.main-sec {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
  padding: 1rem;
}

.main-con {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  //   background: crimson;
}
.main-con div {
  background-color: rgb(226, 226, 196);
  font-size: 3rem;
  color: rgb(62, 62, 95);
  height: 100px;
  width: 100px;
}
.main-con h3 {
  text-transform: uppercase;
}

@media screen and (max-width: 600px) {
  .main-sec {
    grid-template-columns: 1fr;
  }
}
